Song,Artist,Album,Cover Art,Release year
Dior,Pop smoke,,Pop_Smoke_2020_(2).jpg (748×1040),2019
Astro world,Travis Scott,,Travis_Scott_-_Openair_Frauenfeld_2019_19.jpg (3325×2733),2018
vibez,da baby,,Dababy_in_2021.jpg (612×928),2019
All My Life,lil durk,,Lil_Durk_in_2022.png (1077×1077),2023
God plan,drake,,Drake_July_2016.jpg (875×1126),2018
Not Like Us,kendrick,,Pulitzer2018-portraits-kendrick-lamar.jpg (1125×1768),2024
Hot N*gga,bobby shmurda,,Bobbyshmurda2021.png (647×519),2014
In da Club,50 cents,,50_Cent_in_2018.png (237×319),2003
Shotta Flow,NLE,,NLE_Choppa_July_2022.jpg (579×873),2019
Hope,XXXTentacion,,Xxxtentacion_(cropped).jpg (748×935),2018